{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "> {Level:u4} {SourceContext} — {Message}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/decor8rd-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss.ffK} {Level:u4}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Debug"
                }
            }
        ]
    }
}
