{
	"folders": [
		{
			"name": "DecOR8R",
			"path": "."
		},
		{
			"name": "Inspiration/Powerline Python",
			"path": "../../GitHub/python-app-powerline"
		},
		{
			"name": "Inspiration/StarShip",
			"path": "../../GitHub/rust-app-starship"
		},
		{
			"name": "Inspiration/Powerline Go",
			"path": "../../GitHub/go-app-powerline"
		},
		{
			"name": "Inspiration/Oh My Posh",
			"path": "../../GitHub/microsoft-pwsh-extension-ohmyposh"
		},
		{
			"name": "Inspiration/Posh Git",
			"path": "../../GitHub/microsoft-pwsh-extension-poshgit"
		},
	],
	"settings": {}
}
