{
  "Configuration": {
    "File": {
      "Path": "${XDG_CONFIG_HOME}/decor8r",
      "AlternativePath": "${HOME}/.config/decor8r",
      "Name": "decor8r.toml"
    }
  },
  "Logging": {
    "File": {
      "Path": "${XDG_STATE_HOME}/decor8r",
      "AlternativePath": "${HOME}/.local/state/decor8r",
      "Name": "decor8r.log"
    }
  },
  "Extension": {
    "Path": "${XDG_DATA_HOME}/decor8r",
    "AlternativePath": "${HOME}/.local/share/decor8r",
    "Extensions": []
  }
}
